server {
listen 90;
location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files  apps/public/index.html;
  }
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
